# AIOps

./: Dockerfile  build.gradle
helm/aiops/: Chart.yaml  values.yaml
helm/aiops/templates/: deployment.yaml  service.yaml
observability/: alertmanager.yaml  blackbox.yaml  prometheus.yaml
src/main/java/com/psquare/obs/: ObsApplication.java
src/main/java/com/psquare/obs/controllers/: ObsController.java
src/main/java/com/psquare/obs/models/: VacDtl.java  Vaccination.java
src/main/java/com/psquare/obs/repository/: VaccinationRepo.java
src/main/java/com/psquare/obs/service/: IVaccinationService.java  VaccinationService.java
src/main/resources/: application.properties
src/main/resources/data/: claim.json  member.json
src/main/resources/public/: api.js  form.html  index.html  responses.html  styles.css
src/main/resources/templates/: api.js  index.html  styles.css
src/test/java/com/psquare/obs/: ObsApplicationTests.java
src/view/: api.js  form.html  styles.css  table-view.html
